;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
;设置背景半透明
background     = #b0222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground     = #dfdfdf
foreground-alt = #555
primary        = #ffb52a
secondary      = #e60053
alert          = #bd2c40

[bar/example]
;设置polybat到底
bottom              = false
;淡入淡出效果
dim-value           = 1.0
enable-ipc          = true
monitor             = ${env:MONITOR:eDP-1}
width               = 100%
height              = 28
; offset-x = 1%
; offset-y = 1%
radius              = 6.0
fixed-center        = true

background          = ${colors.background}
foreground          = ${colors.foreground}

line-size           = 2
line-color          = #f00

; overline-size = 5
; underline-size = 4

;border-top-size = 4
;border-left-size = 2
;border-right-size = 2
;border-color = #00000000
border-size         = 0
border-color        = #00000000

padding-left        = 0
padding-right       = 2

module-margin-left  = 1
module-margin-right = 2

font-0              = fixed:pixelsize=9;1
font-1              = unifont:fontformat=truetype:size=8:antialias=false;0
font-2              = siji:pixelsize=9;1
font-3              = ttf-liberation-sans:fixed:pixelsize=9;1
font-4              = source\ han\ sans cn:pixelsize=10:antialias=false;1
; font-5 = Font\ Awesome\ 5\ Free:style=Solid:pixelsize=9;1
; font-6 = Font\ Awesome\ 5\ Brands:style=Regular:pixelsize=9;1
font-5              = "Font Awesome 6 Free:style=Solid:pixelsize=9;1"
font-6              = "Font Awesome 6 Brands:style=Regular:pixelsize=9;1"
font-7              = material\ icons:pixelsize=9;1
font-8              = NotoSans-Regular:size=9;1
font-9              = Material\ Icons:size=9;1
font-10             = Noto\ fonts\ emoji:size=9;1
font-11             = Nerd Font Mono:size=9;1
font-12             = FontAwesome:size=9;1
font-13             = "Nerd Font:size=9:antialias=false;1"
font-14             = Sarasa \Mono \SC:size=9;1

modules-left        = i3
modules-center      = date
; 添加需要的图标
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu 
; modules-right = mpd filesystem-slash filesystem-home xbacklight backlight-acpi pulseaudio wlan eth networkspeedup networkspeeddown cpu memory temperature battery date
; modules-right = filesystem-slash filesystem-home xbacklight backlight-acpi pulseaudio networkspeedup networkspeeddown memory cpu temperature battery date
modules-right       = wlan networkspeedup networkspeeddown pulseaudio backlight-acpi battery
tray-position       = right
tray-padding        = 2
tray-background     = ${colors.background}

;wm-restack = bspwm
wm-restack          = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

tray-maxsize        = 64

tray-offset-y       = 0

scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev

cursor-click        = pointer
cursor-scroll       = ns-resize

[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%
type                   = internal/xwindow
; format                 = <label>
; format-background      = ${colors.cyan}
; format-foreground      = ${colors.background}
format-padding         = 4
label                  =   %title%
width                  = 50
label-maxlen           = 45
label-empty            =  Code
label-empty-font       = 1
label-separator        = "    "
; label-empty-foreground = ${colors.background}

[module/xkeyboard]
type                       = internal/xkeyboard
blacklist-0                = num lock

format-prefix              = " "
format-prefix-foreground   = ${colors.foreground-alt}
format-prefix-underline    = ${colors.secondary}

label-layout               = %layout%
label-layout-underline     = ${colors.secondary}

label-indicator-padding    = 2
label-indicator-margin     = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline  = ${colors.secondary}

[module/filesystem]
type                       = internal/fs
interval                   = 25

mount-0                    = /

label-mounted              = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type                       = internal/i3
format                     = <label-state> <label-mode>
index-sort                 = true
wrapping-scroll            = false

; Only show workspaces on the same output as the bar
pin-workspaces             = true

label-mode-padding         = 2
label-mode-foreground      = #000
label-mode-background      = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused              = %index%
label-focused-background   = ${colors.background-alt}
label-focused-underline    = ${colors.primary}
label-focused-padding      = 2

; unfocused = Inactive workspace on any monitor
label-unfocused            = %index%
label-unfocused-padding    = 2

; visible = Active workspace on unfocused monitor
label-visible              = %index%
label-visible-background   = ${self.label-focused-background}
label-visible-underline    = ${self.label-focused-underline}
label-visible-padding      = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent               = %index%
label-urgent-background    = ${colors.alert}
label-urgent-padding       = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type                  = internal/mpd
format-online         = <icon-prev> <icon-stop> <toggle> <icon-next> <icon-repeat> <icon-repeatone> <icon-random> <label-song>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

icon-prev             = 
icon-stop             = 
icon-play             = 
icon-pause            = 
icon-next             = 
icon-repeat           = 
icon-repeatone        = 
icon-random           = 

toggle-on-foreground  = #ff
toggle-off-foreground = #55

label-song-maxlen     = 25
label-song-ellipsis   = true

[module/xbacklight]
type                     = internal/xbacklight

; format = <label> <bar>
format                   = <label>
format-prefix            = 
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label                    = %percentage:2%%


bar-width                = 10
bar-indicator            = |
bar-indicator-foreground = #fff
bar-indicator-font       = 2
bar-fill                 = ─
bar-fill-font            = 2
bar-fill-foreground      = #9f78e1
bar-empty                = ─
bar-empty-font           = 2
bar-empty-foreground     = ${colors.foreground-alt}

[module/backlight-acpi]
inherit          = module/xbacklight
type             = internal/backlight
card             = intel_backlight
format-underline = #ccffdd


[module/cpu]
type                     = internal/cpu
interval                 = 2
; format-prefix = " "
; format-prefix = 
format-prefix            = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #f90000
label                    = %percentage:2%%

[module/memory]
type                     = internal/memory
interval                 = 2
format-prefix            = ""
; format-prefix = "▦"
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #4bffdc
label                    = %percentage_used%%

[module/networkspeedup]
type                                = internal/network
interface                           = wlo1
label-connected                     = "%upspeed:7%"
format-connected-underline          = #009681
format-connected                    = <label-connected>
; format-connected-prefix = " "
format-connected-prefix             = " "
format-connected-prefix-foreground  = #5b

[module/networkspeeddown]
type                                = internal/network
interface                           = wlo1
label-connected                     = "%downspeed:7%"
format-connected-underline          = #009681
format-connected                    = <label-connected>
; format-connected-prefix = " "
format-connected-prefix             = " "
format-connected-prefix-foreground  = #5b

[module/wlan]
type                                = internal/network
interface                           = wlo1
interval                            = 3.0

format-connected                    = <ramp-signal>  <label-connected>
format-connected-underline          = #9f78e1
label-connected                     = %essid%

; format-disconnected = 
format-disconnected                 = 
; format-disconnected = <label-disconnected>
format-disconnected-underline       = ${self.format-connected-underline}
label-disconnected                  = %ifname% disconnected
animation-disconnected-0-foreground = #ffa64c
ramp-disconnected-foreground        = ${colors.foreground-alt}

ramp-signal-0                       = 
ramp-signal-1                       = 
ramp-signal-2                       = 
ramp-signal-3                       = 
ramp-signal-4                       = 
animation-packetloss-0              = 
animation-packetloss-0-foreground   = #ffa64c
ramp-signal-foreground              = ${colors.foreground-alt}


[module/eth]
type                               = internal/network
interface                          = enp6s0
interval                           = 3.0

format-connected-underline         = #55aa55
;format-connected-prefix = " "
format-connected-prefix            = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected                    = %local_ip%

;format-disconnected = 
; format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type                     = internal/date
interval                 = 1

date =
;date                     =
; date =  %Y年%m月%d日 %A 
; date-alt =  %Y年%m月%d日 %A 

;time = %H:%M
time                     = %H:%M:%S %p
; time-alt = %date%
time-alt = %Y年%m月%d日 %A 

format-prefix            = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #0a6cf5

label                    = %time%

[module/pulseaudio]
type                        = internal/pulseaudio

; format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume               = <ramp-volume> <label-volume>
format-volume-underline     = #66cc44
label-volume                = %percentage%%
label-volume-foreground     = ${root.foreground}

ramp-volume-0               = 
ramp-volume-1               = 
ramp-volume-2               = 
label-muted                 =   muted
label-muted-foreground      = #666
ramp-volume-foreground      = ${colors.foreground-alt}


bar-volume-width            = 8
bar-volume-foreground-0     = #55aa55
bar-volume-foreground-1     = #55aa55
bar-volume-foreground-2     = #55aa55
bar-volume-foreground-3     = #55aa55
bar-volume-foreground-4     = #55aa55
bar-volume-foreground-5     = #f5a70a
bar-volume-foreground-6     = #ff5555
bar-volume-gradient         = false
bar-volume-indicator        = |
bar-volume-indicator-font   = 2
bar-volume-fill             = ─
bar-volume-fill-font        = 2
bar-volume-empty            = ─
bar-volume-empty-font       = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/filesystem-home]
type          = internal/fs
interval      = 25

mount-0       = /home
label-mounted = "%{F#5b5b5b}%{F-} %percentage_used%%"

[module/filesystem-slash]
type          = internal/fs
interval      = 25

mount-0       = /
label-mounted = "%{F#5b5b5b}  %{F-} %percentage_used%%"

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/battery]
type                          = internal/battery
battery                       = BAT0
adapter                       = ADP1
full-at                       = 98

format-charging               = <animation-charging> <label-charging>
format-charging-underline     = #ffb52a

format-discharging            = <ramp-capacity> <label-discharging>
format-discharging-underline  = ${self.format-charging-underline}

format-full-prefix            = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline         = ${self.format-charging-underline}

ramp-capacity-0               = 
ramp-capacity-1               = 
ramp-capacity-2               = 
ramp-capacity-3               = 
ramp-capacity-4               = 
ramp-capacity-foreground      = ${colors.foreground-alt}

animation-charging-0          = 
animation-charging-1          = 
animation-charging-2          = 
animation-charging-3          = 
animation-charging-4          = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate  = 750


[module/temperature]
type                  = internal/temperature
thermal-zone          = 0
warn-temperature      = 60

format                = <ramp> <label>
format-underline      = #f50a4d
format-warn           = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label                 = %temperature-c%
label-warn            = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0                = 
ramp-1                = 
ramp-2                = 
ramp-3                = 
ramp-4                = 
;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-foreground       = ${colors.foreground-alt}

[module/powermenu]
type                       = custom/menu
expand-right               = true

format-spacing             = 1

label-open                 = 
label-open-foreground      = ${colors.secondary}
label-close                =  cancel
label-close-foreground     = ${colors.secondary}
label-separator            = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0                   = reboot
menu-0-0-exec              = reboot
menu-0-1                   = power off
menu-0-1-exec              = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border  = over
;pseudo-transparency = false

[global/wm]
margin-top    = 1
margin-bottom = 1

; vim:ft=dosini

